<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <title>Portfólio Celso</title>
</head>
<body>
    <h1>Celso Nunes Soares</h1>
    <img src="./Celso.png" alt="Foto perfil Celso sorrindo em portfolio" width="300px"> 
    <h2>Uma breve descrição:</h2> Olá, me chamo <strong>Celso Nunes</strong>, tenho 42 anos, casado, moro em Teresina-PI. 
    <br>Estudante de Desenvolvimento Web na Trybe.
    <h3>Habilidades:</h3>
    <li>Responsabilidade</li>
    <li>Ética</li>
    <li>Honestidade</li>
    <li>Motivação pra Aprender</li>
    <li>Empatia</li>
    <h4>Minhas Redes Sociais:
            <br><a href="https://www.linkedin.com/in/celsonunessoares/"target="_blank">LinkedIn 
            <br><a href="https://github.com/celsonunessoares"target="_blank">GitHub</a>
        </h4>
</body>
</html>